#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/magazine?useUnicode=true&characterEncoding=UTF-8
jdbc.username=leon
jdbc.password=Leon2014
#------------ SYSTEM ------------
system.devMode = true