log4j.rootLogger=WARN, stdout, wfile, lfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Windows
log4j.appender.wfile=org.apache.log4j.FileAppender
log4j.appender.wfile.File=C:/log/magazine.log
log4j.appender.wfile.layout=org.apache.log4j.PatternLayout
log4j.appender.wfile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Linux
log4j.appender.lfile=org.apache.log4j.FileAppender
log4j.appender.lfile.File=/home/leon/log/magazine.log
log4j.appender.lfile.layout=org.apache.log4j.PatternLayout
log4j.appender.lfile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n